<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="JCSS_StyleValueFormat,com.sibirjak.jakute.constants.JCSS_StyleValueFormat,FORMAT_BOOLEAN,FORMAT_CLASS,FORMAT_HTML_COLOR,FORMAT_HTML_COLOR_LIST,FORMAT_NUMBER,FORMAT_SKIN,FORMAT_STRING,FORMAT_STRING_LIST" name="keywords">
<title>com.sibirjak.jakute.constants.JCSS_StyleValueFormat</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'JCSS_StyleValueFormat - Jakute Styling Engine 0.9.2';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/sibirjak/jakute/constants/JCSS_StyleValueFormat.html&amp;com/sibirjak/jakute/constants/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;JCSS_StyleValueFormat</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class JCSS_StyleValueFormat"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.sibirjak.jakute.constants</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class JCSS_StyleValueFormat</td>
</tr>
</table>
<p></p>
  <p></p>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FORMAT_BOOLEAN">FORMAT_BOOLEAN</a> : String = "jcss_format_boolan"<div class="summaryTableDescription">[static]
   Constant for the boolean formatter.</div>
</td><td class="summaryTableOwnerCol">JCSS_StyleValueFormat</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FORMAT_CLASS">FORMAT_CLASS</a> : String = "jcss_format_class"<div class="summaryTableDescription">[static]
   Constant for the class formatter.</div>
</td><td class="summaryTableOwnerCol">JCSS_StyleValueFormat</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FORMAT_HTML_COLOR">FORMAT_HTML_COLOR</a> : String = "jcss_format_html_color"<div class="summaryTableDescription">[static]
   Constant for the color formatter.</div>
</td><td class="summaryTableOwnerCol">JCSS_StyleValueFormat</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FORMAT_HTML_COLOR_LIST">FORMAT_HTML_COLOR_LIST</a> : String = "jcss_format_html_color_list"<div class="summaryTableDescription">[static]
   Constant for the color list formatter.</div>
</td><td class="summaryTableOwnerCol">JCSS_StyleValueFormat</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FORMAT_NUMBER">FORMAT_NUMBER</a> : String = "jcss_format_number"<div class="summaryTableDescription">[static]
   Constant for the number formatter.</div>
</td><td class="summaryTableOwnerCol">JCSS_StyleValueFormat</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FORMAT_SKIN">FORMAT_SKIN</a> : String = "jcss_format_skin"<div class="summaryTableDescription">[static]
   Constant for the skin formatter.</div>
</td><td class="summaryTableOwnerCol">JCSS_StyleValueFormat</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FORMAT_STRING">FORMAT_STRING</a> : String = "jcss_format_string"<div class="summaryTableDescription">[static]
   Constant for the string formatter.</div>
</td><td class="summaryTableOwnerCol">JCSS_StyleValueFormat</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#FORMAT_STRING_LIST">FORMAT_STRING_LIST</a> : String = "jcss_format_string_list"<div class="summaryTableDescription">[static]
   Constant for the string list formatter.</div>
</td><td class="summaryTableOwnerCol">JCSS_StyleValueFormat</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="FORMAT_BOOLEAN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FORMAT_BOOLEAN</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FORMAT_BOOLEAN:String = "jcss_format_boolan"</code><p>
   Constant for the boolean formatter.
   
   </p><p>The boolean formatter casts <code>true</code>, 1, "1" and "true" to <code>true</code>
   and the rest to false.</p>
   </div>
<a name="FORMAT_CLASS"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FORMAT_CLASS</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FORMAT_CLASS:String = "jcss_format_class"</code><p>
   Constant for the class formatter.
   
   </p><p>If the given value is already of type class, the value is returned. All other
   values are tried to convert into a class by using <code>flash.utils.getDefinitionByName()</code>.</p>
   </div>
<a name="FORMAT_HTML_COLOR"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FORMAT_HTML_COLOR</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FORMAT_HTML_COLOR:String = "jcss_format_html_color"</code><p>
   Constant for the color formatter.
   
   </p><p>The color formatter accepts uint values or HTML color values such as "#FF0000".
   uint values are simply returned while HTML color values are converted into uint.</p>
   </div>
<a name="FORMAT_HTML_COLOR_LIST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FORMAT_HTML_COLOR_LIST</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FORMAT_HTML_COLOR_LIST:String = "jcss_format_html_color_list"</code><p>
   Constant for the color list formatter.
   
   </p><p>If the value is passed as String, the string list formatter splits
   the given value on the comma char and returns an array of uint values.
   A valid example value is: <code>color: #FFFFFF, #FF0000, #FF00FF;</code></p>
   
   <p>If the value is passed as Array, the formatter returns that array.</p>
   </div>
<a name="FORMAT_NUMBER"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FORMAT_NUMBER</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FORMAT_NUMBER:String = "jcss_format_number"</code><p>
   Constant for the number formatter.
   
   </p><p>The number formatter simply casts the given value to Number.</p>
   </div>
<a name="FORMAT_SKIN"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FORMAT_SKIN</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FORMAT_SKIN:String = "jcss_format_skin"</code><p>
   Constant for the skin formatter.
   
   </p><p>If the given value is already of type <code>JCSS_SkinReference</code>, the value is returned.</p>
   
   <p>If the value is of type String, the formatter creates a new <code>JCSS_SkinReference</code> using
   the following pattern:</p>
   
   <div class='listing'><pre>
   com.path.to.the.SkinClass [cache=CACHENAME, construct=CONSTRUCTOR_PARAMETER]
   </pre></div>
   
   <p>The parameters in the square brackets are optional. Use use them to create cached
   stateful skins where the client is supposed to cache a skin instance using the value
   of the cache parameter and to pass the value of the construct parameter right to
   the constructor of the skin. This enables different states for skins of the same class.</p>
   
   <p>You can set a skin style programatically as shown in the next listing:</p> 
   
   <div class='listing'><pre>
   myButton.setStyle(":over", "skin", new JCSS_SkinReference(SkinClass, "over", "over"));
   </pre></div>
   
   <p>The first parameter of <code>JCSS_SkinReference</code> is a reference to the class
   to be instantiated as the skin. The second is a cache identifier, the last parameter is
   a value that gets passed to the skin class constructor.</p>
   </div>
<a name="FORMAT_STRING"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FORMAT_STRING</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FORMAT_STRING:String = "jcss_format_string"</code><p>
   Constant for the string formatter.
   
   </p><p>The string formatter simply casts the given value to String.</p>
   </div>
<a name="FORMAT_STRING_LIST"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FORMAT_STRING_LIST</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const FORMAT_STRING_LIST:String = "jcss_format_string_list"</code><p>
   Constant for the string list formatter.
   
   </p><p>If the value is passed as String, the string list formatter splits
   the given value on the comma char and returns an array of values.</p>
   
   <p>If the value is passed as Array, the formatter returns that array.</p>
   </div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
