<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="JCSS_StyleDeclarationPriority,com.sibirjak.jakute.constants.JCSS_StyleDeclarationPriority,PRIORITY_DEFAULT,PRIORITY_FIX,PRIORITY_IMPORTANT" name="keywords">
<title>com.sibirjak.jakute.constants.JCSS_StyleDeclarationPriority</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'JCSS_StyleDeclarationPriority - Jakute Styling Engine 0.9.2';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/sibirjak/jakute/constants/JCSS_StyleDeclarationPriority.html&amp;com/sibirjak/jakute/constants/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;JCSS_StyleDeclarationPriority</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#constantSummary">Constants</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class JCSS_StyleDeclarationPriority"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.sibirjak.jakute.constants</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class JCSS_StyleDeclarationPriority</td>
</tr>
</table>
<p></p>
  <p></p>
<br>
<hr>
</div>
<a name="constantSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Constants</div>
<table id="summaryTableConstant" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a> : uint = 0<div class="summaryTableDescription">[static]
   Constant for the style priority "default".</div>
</td><td class="summaryTableOwnerCol">JCSS_StyleDeclarationPriority</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PRIORITY_FIX">PRIORITY_FIX</a> : uint = 1<div class="summaryTableDescription">[static]
   Constant for the style priority "fix".</div>
</td><td class="summaryTableOwnerCol">JCSS_StyleDeclarationPriority</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#PRIORITY_IMPORTANT">PRIORITY_IMPORTANT</a> : uint = 2<div class="summaryTableDescription">[static]
   Constant for the style priority "important".</div>
</td><td class="summaryTableOwnerCol">JCSS_StyleDeclarationPriority</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constantDetail"></a>
<div class="detailSectionHeader">Constant detail</div>
<a name="PRIORITY_DEFAULT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PRIORITY_DEFAULT</td><td class="detailHeaderType">constant</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PRIORITY_DEFAULT:uint = 0</code><p>
   Constant for the style priority "default".
   
   </p><p>The following rules apply to a default style:</p>
   
   <ul>
   <li>A default style declared in a component instance is being overridden from
   styles of any priority declared in the global style manager or in an ancestor
   component.</li>
   <li>If the component or the global style manager (JCSS) that has declared the default style
   now specifies another rule for this style, then:
     <ol>
     <li>If the new style is a default style, the style with the higher specifity applies.</li>
     <li>If the new style is a fix or an important style, that style applies.</li>
     </ol>
   </li>  
   </ul>
   </div>
<a name="PRIORITY_FIX"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PRIORITY_FIX</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PRIORITY_FIX:uint = 1</code><p>
   Constant for the style priority "fix".
   
   </p><p>The following rules apply to a fix style:</p>
   
   <ul>
   <li>A fix style declared in a component instance can not be overridden from
   fix or default styles declared in the global style manager or in an ancestor
   component.</li>
   <li>A fix style is being overridden from important styles declared anywhere in
   the same display list subtree.</li>
   <li>If the component or the global style manager (JCSS) that has declared the fix style
   now specifies another rule for this style, then:
     <ol>
     <li>If the new style is also a fix style, the style with the higher specifity applies.</li>
     <li>If the new style is a default style, it is being ignored.</li>
     <li>If the new style is an important style, that style applies.</li>
     </ol>
   </li>  
   </ul>
   </div>
<a name="PRIORITY_IMPORTANT"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PRIORITY_IMPORTANT</td><td class="detailHeaderType">constant</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static const PRIORITY_IMPORTANT:uint = 2</code><p>
   Constant for the style priority "important".
   
   </p><p>The following rules apply to an important style:</p>
   
   <ul>
   <li>An important style declared in the global style manager or in an ancestor
   component overrides all styles of default or fix (but not important) priority in child components.</li>
   <li>If the component or the global style manager (JCSS) that has declared the important style
   now specifies another rule for this style, then:
     <ol>
     <li>If the new style is also an important style, the later declared style applies.</li>
     <li>If the new style is a fix or an default style, it is being ignored.</li>
     </ol>
   </li>  
   </ul>
   </div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
