<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="JCSS,com.sibirjak.jakute.JCSS,applicationStyleManager,stageEventPriority,clearStyle,commitBulkUpdate,getComponentStyleManager,getStyleValueFormatter,registerComponent,registerStyleValueFormatter,registerType,setStyle,setStyleSheet,startBulkUpdate,startTypeMonitoring,styleRuleTreeAsString,unregisterComponent" name="keywords">
<title>com.sibirjak.jakute.JCSS</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'JCSS - Jakute Styling Engine 0.9.2';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/sibirjak/jakute/JCSS.html&amp;com/sibirjak/jakute/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;JCSS</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class JCSS"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.sibirjak.jakute</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class JCSS</td>
</tr>
</table>
<p></p>
  Jakute Styling Engine (JCSS).
  
  <p>The single instance of this class provides global settings and
  operations that affect all components:</p>
  
  <ol>
  <li>Initialize JCSS.</li>
  <li>Register a component instance in the JCSS system.</li>
  <li>Register a type to be recognized by JCSS.</li>
  <li>Register a style value formatter.</li>
  <li>Set global styles.</li>
  <li>Start and commit a bulk update.</li>
  </ol>
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stageEventPriority">stageEventPriority</a> : int<div class="summaryTableDescription">
   Stage event (add, remove) listening priority.</div>
</td><td class="summaryTableOwnerCol">JCSS</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#JCSS()">JCSS</a>()</div>
<div class="summaryTableDescription">
   JCSS.</div>
</td><td class="summaryTableOwnerCol">JCSS</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#clearStyle()">clearStyle</a>(selector:String, styleName:String = null):void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">JCSS</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#commitBulkUpdate()">commitBulkUpdate</a>():void</div>
<div class="summaryTableDescription">
   Executes a bulk update that was started via <code>startBulkUpdate()</code>.</div>
</td><td class="summaryTableOwnerCol">JCSS</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerComponent()">registerComponent</a>(component:DisplayObject, adapter:<a href="JCSS_Adapter.html">JCSS_Adapter</a>):void</div>
<div class="summaryTableDescription">
   Registers a component instance in JCSS.</div>
</td><td class="summaryTableOwnerCol">JCSS</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerStyleValueFormatter()">registerStyleValueFormatter</a>(formatterKey:String, formatter:<a href="styles/JCSS_IValueFormatter.html">JCSS_IValueFormatter</a>):void</div>
<div class="summaryTableDescription">
   Registers a style value formatter function.</div>
</td><td class="summaryTableOwnerCol">JCSS</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#registerType()">registerType</a>(Type:Class, Adapter:Class, matchExactType:Boolean = false):void</div>
<div class="summaryTableDescription">
   Registers an type to be automatically detected by JCSS.</div>
</td><td class="summaryTableOwnerCol">JCSS</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setStyle()">setStyle</a>(selector:String, styleName:String, styleValue:uint, priority:* = 1):void</div>
<div class="summaryTableDescription">
   Sets a global style.</div>
</td><td class="summaryTableOwnerCol">JCSS</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setStyleSheet()">setStyleSheet</a>(styleSheet:String):void</div>
<div class="summaryTableDescription">
   Sets a global style sheet.</div>
</td><td class="summaryTableOwnerCol">JCSS</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#startBulkUpdate()">startBulkUpdate</a>():void</div>
<div class="summaryTableDescription">
   Starts a bulk update procedure.</div>
</td><td class="summaryTableOwnerCol">JCSS</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#startTypeMonitoring()">startTypeMonitoring</a>(stage:Stage):void</div>
<div class="summaryTableDescription">
   Starts the automatic type registration.</div>
</td><td class="summaryTableOwnerCol">JCSS</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#styleRuleTreeAsString()">styleRuleTreeAsString</a>():String</div>
<div class="summaryTableDescription">
   Returns a formatted tree of all currently set style rules.</div>
</td><td class="summaryTableOwnerCol">JCSS</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#unregisterComponent()">unregisterComponent</a>(component:DisplayObject):void</div>
<div class="summaryTableDescription">
   Removes a component instance from JCSS.</div>
</td><td class="summaryTableOwnerCol">JCSS</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="applicationStyleManager"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">applicationStyleManager</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>applicationStyleManager:<a href="framework/JCSS_ApplicationStyleManager.html">JCSS_ApplicationStyleManager</a></code>&nbsp;&nbsp;[read-only]<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;jcss_internal function get applicationStyleManager():<a href="framework/JCSS_ApplicationStyleManager.html">JCSS_ApplicationStyleManager</a></code>
<br>
</div>
<a name="stageEventPriority"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stageEventPriority</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>stageEventPriority:int</code>&nbsp;&nbsp;[read-write]<p>
   Stage event (add, remove) listening priority.
   
   </p><p>Default is 11.</p>
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stageEventPriority():int</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stageEventPriority(value:int):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="JCSS()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">JCSS</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function JCSS()</code><p>
   JCSS.
   
   </p><p>Do not call the private constructor.</p>
   
   </div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="clearStyle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">clearStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function clearStyle(selector:String, styleName:String = null):void</code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">selector</span>:String</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">styleName</span>:String</code> (default = <code>null</code>)<code></code></td>
</tr>
</table>
</div>
<a name="commitBulkUpdate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">commitBulkUpdate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function commitBulkUpdate():void</code><p>
   Executes a bulk update that was started via <code>startBulkUpdate()</code>.
   
   </p><p>Affected components are notified only once regardless of the specific
   changes between <code>startBulkUpdate()</code> and this command.</p>
   
   <p>Ancestor components are always notified before their children. A further
   order is not specified. It can be possible that children of different branches
   are notified alternating, e.g. C-1, C-2, C-2.1, C-2.2, C-1.3, C-2.4, C-1.1
   </div>
<a name="getComponentStyleManager()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getComponentStyleManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>jcss_internal function getComponentStyleManager(component:DisplayObject):<a href="framework/JCSS_ComponentStyleManager.html">JCSS_ComponentStyleManager</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">component</span>:DisplayObject</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="framework/JCSS_ComponentStyleManager.html">JCSS_ComponentStyleManager</a></code></td>
</tr>
</table>
</div>
<a name="getStyleValueFormatter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getStyleValueFormatter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>jcss_internal function getStyleValueFormatter(key:String):<a href="styles/JCSS_IValueFormatter.html">JCSS_IValueFormatter</a></code><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">key</span>:String</code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="styles/JCSS_IValueFormatter.html">JCSS_IValueFormatter</a></code></td>
</tr>
</table>
</div>
<a name="registerComponent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerComponent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerComponent(component:DisplayObject, adapter:<a href="JCSS_Adapter.html">JCSS_Adapter</a>):void</code><p>
   Registers a component instance in JCSS.
   
   </p><p>After the registration the component is enabled to receive styles and
   style change notifications.</p>
   
   <p>Registering a component twice throws an error.</p>
   
   <p>Registering the same adapter with different components throws an error.</p>
   
   <p>Registering a component that is already in the display list throws an error.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">component</span>:DisplayObject</code> &mdash; The display object to be styled.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">adapter</span>:<a href="JCSS_Adapter.html">JCSS_Adapter</a></code> &mdash; The JCSS component adapter.
   </td>
</tr>
</table>
</div>
<a name="registerStyleValueFormatter()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerStyleValueFormatter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerStyleValueFormatter(formatterKey:String, formatter:<a href="styles/JCSS_IValueFormatter.html">JCSS_IValueFormatter</a>):void</code><p>
   Registers a style value formatter function.
   
   </p><p>The given key can be afterwards used to define component style
   formats. There is a default list of formatters in JCSS_StyleFormats.</p>
      <div class='listing'><pre>
   public function customFormatter(value : &#42;) : CustomType {
    return doSomeConversion(value);
   }
   </pre></div>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">formatterKey</span>:String</code> &mdash; The key of the custom formatter.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">formatter</span>:<a href="styles/JCSS_IValueFormatter.html">JCSS_IValueFormatter</a></code> &mdash; The custom formatter function.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">JCSS_StyleFormat</div>
</div>
<a name="registerType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">registerType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function registerType(Type:Class, Adapter:Class, matchExactType:Boolean = false):void</code><p>
   Registers an type to be automatically detected by JCSS.
   
   </p><p>JCSS sets a listener to the <code>stage.ADDED_TO_STAGE</code> event.
   Any added display object that matches a formerly set type registration,
   is automatically initialized.</p>
   
   <p>Using the <code>matchExactType</code> flag you can determine whether a
   component should exactly be of the specified type (tests
   <code>getQualifiedClassName(component) == getQualifiedClassName(Type)</code>)
   or is allowed to be a sub class or an implementor (tests <code>component is Type</code>).</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">Type</span>:Class</code> &mdash; The type to be watched.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">Adapter</span>:Class</code> &mdash; The adapter class to be used with the component that matchs the type.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">matchExactType</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Flag to control the component to Type comparision.
   </td>
</tr>
</table>
</div>
<a name="setStyle()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setStyle(selector:String, styleName:String, styleValue:uint, priority:* = 1):void</code><p>
   Sets a global style.
   
   </p><p>It is possible to repeatedly invoke this method with equal style rules.
   They are then merged together for performance reasons, no worries, too.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">selector</span>:String</code> &mdash; A selector that matchs a particular component.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">styleName</span>:String</code> &mdash; The name of the style to set.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">styleValue</span>:uint</code> &mdash; The value of the style to set.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">priority</span>:*</code> (default = <code>1</code>)<code></code> &mdash; The style priority (null, "!important" or "default").
   </td>
</tr>
</table>
</div>
<a name="setStyleSheet()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setStyleSheet</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setStyleSheet(styleSheet:String):void</code><p>
   Sets a global style sheet.
   
   </p><p>The style sheet usually is loaded from an external source but still may be
   created at runtime in the application.</p>
      <div class='listing'><pre>
   var styleSheet : String = &lt;styles&gt;&lt;![CDATA[
    Box {
     backgroundColor: 0xFF0000;
    }
   ]]&gt;&lt;/styles&gt;.toString()
   </pre></div>
   
   <p>It is possible to repeatedly invoke this method with different style sheets.
   Equal style rules in different or the same sheet are merged together for performance
   reasons, no worries.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">styleSheet</span>:String</code> &mdash; The global stylesheet.
   </td>
</tr>
</table>
</div>
<a name="startBulkUpdate()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startBulkUpdate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function startBulkUpdate():void</code><p>
   Starts a bulk update procedure.
   
   </p><p>If invoked, affected components are buffered and notified only once
   after a later call of <code>commitBulkUpdate()</code>. If there are
   different styles or state to set, that might affect a particular multiple
   times, it is recommended to wrap the update in the bulk transaction.</p>
   </div>
<a name="startTypeMonitoring()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">startTypeMonitoring</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function startTypeMonitoring(stage:Stage):void</code><p>
   Starts the automatic type registration.
   
   </p><p>You need to call this method before registering a type to be
   detected by JCSS. The JCSS type monitoring requires this stage
   instance to set a listener to the <code>stage.ADDED_TO_STAGE</code> event.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">stage</span>:Stage</code> &mdash; The state reference.
   </td>
</tr>
</table>
</div>
<a name="styleRuleTreeAsString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">styleRuleTreeAsString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function styleRuleTreeAsString():String</code><p>
   Returns a formatted tree of all currently set style rules.
   
   </p><p>The following example shows a style sheet and its tree representation.</p>
   
   <div class='listing'><pre>
   var styleSheet : String = &lt;styles&gt;&lt;![CDATA[
   
       ToolTip {
           borderSize: 0;
       }
   
       Blue {
           backgroundColor: #0000CC;
           borderColor: #000066;
           color: #FFFFFF;
       }
   
       Blue ToolTip {
           backgroundColor: #6666FF;
           color: #FFFFFF;
       }
   
       Red {
           backgroundColor: #CC0000;
           borderColor: #660000;
           color: #FFFFFF;
       }
   
       Red ToolTip {
           backgroundColor: #FF6666;
           color: #FFFFFF;
       }
   
       Yellow {
           backgroundColor: #CCCC00;
           borderColor: #666600;
       }
   
       Yellow ToolTip {
           backgroundColor: #FFFF66;
       }
   
   ]]&gt;&lt;/styles&gt;.toString();
   </pre></div>
   
   <div class='listing'><pre>
   [This 2]
   |_____[Yellow 22]
       | &gt;This Yellow specifity:2 {
       |    backgroundColor: #CCCC00 (12);
       |    borderColor: #666600 (13);
       | }
       |_____[ToolTip 26]
           | &gt;This Yellow ToolTip specifity:3 {
           |    backgroundColor: #FFFF66 (14);
           | }
   |_____[Blue 8]
       | &gt;This Blue specifity:2 {
       |    backgroundColor: #0000CC (2);
       |    color: #FFFFFF (4);
       |    borderColor: #000066 (3);
       | }
       |_____[ToolTip 12]
           | &gt;This Blue ToolTip specifity:3 {
           |    backgroundColor: #6666FF (5);
           |    color: #FFFFFF (6);
           | }
   |_____[ToolTip 5]
       | &gt;This ToolTip specifity:2 {
       |    borderSize: 0 (1);
       | }
   |_____[Red 15]
       | &gt;This Red specifity:2 {
       |    backgroundColor: #CC0000 (7);
       |    color: #FFFFFF (9);
       |    borderColor: #660000 (8);
       | }
       |_____[ToolTip 19]
           | &gt;This Red ToolTip specifity:3 {
           |    backgroundColor: #FF6666 (10);
           |    color: #FFFFFF (11);
           | }
   </pre></div>
   <p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code></td>
</tr>
</table>
</div>
<a name="unregisterComponent()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">unregisterComponent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function unregisterComponent(component:DisplayObject):void</code><p>
   Removes a component instance from JCSS.
   
   </p><p>This method cleans up all references to the given component
   and makes it eligible for garbage collection.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">component</span>:DisplayObject</code> &mdash; The display object to remove from JCSS.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
