<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'P Index - Jakute Styling Engine 0.9.0';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-P.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">P&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("P Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="P"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Adapter.html#parentChainAsString()">parentChainAsString</a>() &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Adapter.html">JCSS_Adapter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the JCSS parent chain of a componet.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html#parentChainAsString()">parentChainAsString</a>() &mdash; Method in class com.sibirjak.jakute.framework.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html">JCSS_ComponentStyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTreeNode.html#parentTreeNode">parentTreeNode</a> &mdash; Property in class com.sibirjak.jakute.framework.stylerules.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTreeNode.html">JCSS_StyleRuleTreeNode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/parser/class-list.html');" href="com/sibirjak/jakute/framework/parser/JCSS_Parser.html#parse()">parse</a>(css, styleRuleTree:<a href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTree.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules./class-list.html');">com.sibirjak.jakute.framework.stylerules:JCSS_StyleRuleTree</a>) &mdash; Static method in class com.sibirjak.jakute.framework.parser.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/parser/class-list.html');" href="com/sibirjak/jakute/framework/parser/JCSS_Parser.html">JCSS_Parser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/parser/class-list.html');" href="com/sibirjak/jakute/framework/parser/JCSS_SelectorParser.html#parse()">parse</a>(selectorString) &mdash; Static method in class com.sibirjak.jakute.framework.parser.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/parser/class-list.html');" href="com/sibirjak/jakute/framework/parser/JCSS_SelectorParser.html">JCSS_SelectorParser</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleDeclaration.html#priority">priority</a> &mdash; Property in class com.sibirjak.jakute.framework.stylerules.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleDeclaration.html">JCSS_StyleDeclaration</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS.html#PRIORITY_DEFAULT">PRIORITY_DEFAULT</a> &mdash; Constant static property in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS.html">JCSS</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant for the style priority "default".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS.html#PRIORITY_FIX">PRIORITY_FIX</a> &mdash; Constant static property in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS.html">JCSS</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant for the style priority "fix".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS.html#PRIORITY_IMPORTANT">PRIORITY_IMPORTANT</a> &mdash; Constant static property in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS.html">JCSS</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constant for the style priority "important".</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleDeclaration.html#propertyName">propertyName</a> &mdash; Property in class com.sibirjak.jakute.framework.stylerules.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleDeclaration.html">JCSS_StyleDeclaration</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">P</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
