<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'A Index - Jakute Styling Engine (BETA)';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-A.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">A&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("A Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="A"></a><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/JCSS_ComponentRoleManager.html#addAncestor()">addAncestor</a>(parentStyleManager:<a href="com/sibirjak/jakute/framework/JCSS_StyleManager.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework./class-list.html');">com.sibirjak.jakute.framework:JCSS_StyleManager</a>, styleRuleTreeNode:<a href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTreeNode.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules./class-list.html');">com.sibirjak.jakute.framework.stylerules:JCSS_StyleRuleTreeNode</a>) &mdash; Method in class com.sibirjak.jakute.framework.roles.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/JCSS_ComponentRoleManager.html">JCSS_ComponentRoleManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Since ancestor roles for a certain tree node id can not be multiple,
   it is not possible to have 2 roles with the same treeNode and the same parent.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/JCSS_RoleManager.html#addDescendantNode()">addDescendantNode</a>(componentKey, descendantNode:<a href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTreeNode.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules./class-list.html');">com.sibirjak.jakute.framework.stylerules:JCSS_StyleRuleTreeNode</a>) &mdash; Method in class com.sibirjak.jakute.framework.roles.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/JCSS_RoleManager.html">JCSS_RoleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTree.html#addStyleRule()">addStyleRule</a>(styleRule:<a href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRule.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules./class-list.html');">com.sibirjak.jakute.framework.stylerules:JCSS_StyleRule</a>) &mdash; Method in class com.sibirjak.jakute.framework.stylerules.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTree.html">JCSS_StyleRuleTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/styles/class-list.html');" href="com/sibirjak/jakute/framework/styles/JCSS_StyleValueManager.html#addStyleRule()">addStyleRule</a>(styleRule:<a href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRule.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules./class-list.html');">com.sibirjak.jakute.framework.stylerules:JCSS_StyleRule</a>) &mdash; Method in class com.sibirjak.jakute.framework.styles.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/styles/class-list.html');" href="com/sibirjak/jakute/framework/styles/JCSS_StyleValueManager.html">JCSS_StyleValueManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ApplicationStyleManager.html#ALL_STYLE_RULES_REMOVED">ALL_STYLE_RULES_REMOVED</a> &mdash; Constant static property in class com.sibirjak.jakute.framework.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ApplicationStyleManager.html">JCSS_ApplicationStyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_Selector.html#ancestor">ancestor</a> &mdash; Property in class com.sibirjak.jakute.framework.stylerules.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_Selector.html">JCSS_Selector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/core/class-list.html');" href="com/sibirjak/jakute/framework/core/JCSS_StyleManagerMap.html#applicationStyleManager">applicationStyleManager</a> &mdash; Property in class com.sibirjak.jakute.framework.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/core/class-list.html');" href="com/sibirjak/jakute/framework/core/JCSS_StyleManagerMap.html">JCSS_StyleManagerMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><font style="bold" size="10px" color="black">A</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
