<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'J Index - Jakute Styling Engine (BETA)';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-J.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">J&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("J Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="J"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">J</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS.html">JCSS</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/package-detail.html">com.sibirjak.jakute</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Jakute Styling Engine (JCSS).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS.html#JCSS()">JCSS</a>(stage) &mdash; Constructor in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS.html">JCSS</a></td>
</tr>
<tr>
<td width="20"></td><td>
   JCSS.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#_jcssAdapter">_jcssAdapter</a> &mdash; Property in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The JCSS adapter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Adapter.html">JCSS_Adapter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/package-detail.html">com.sibirjak.jakute</a></td>
</tr>
<tr>
<td width="20"></td><td>
  JCSS component adapter.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Adapter.html#JCSS_Adapter()">JCSS_Adapter</a>() &mdash; Constructor in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Adapter.html">JCSS_Adapter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   JCSS_Adapter
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ApplicationStyleManager.html">JCSS_ApplicationStyleManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/package-detail.html">com.sibirjak.jakute.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ApplicationStyleManager.html#JCSS_ApplicationStyleManager()">JCSS_ApplicationStyleManager</a>() &mdash; Constructor in class com.sibirjak.jakute.framework.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ApplicationStyleManager.html">JCSS_ApplicationStyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_childrenEnclosed()">jcss_childrenEnclosed</a>() &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns <code>true</code>, if <code>encloseChildren()</code> is set, else false.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_commitBulkUpdate()">jcss_commitBulkUpdate</a>() &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Executes a bulk update that was started via <code>startBulkUpdate()</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/JCSS_ComponentRoleManager.html">JCSS_ComponentRoleManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/package-detail.html">com.sibirjak.jakute.framework.roles</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/JCSS_ComponentRoleManager.html#JCSS_ComponentRoleManager()">JCSS_ComponentRoleManager</a>(styleManager:<a href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework./class-list.html');">com.sibirjak.jakute.framework:JCSS_ComponentStyleManager</a>) &mdash; Constructor in class com.sibirjak.jakute.framework.roles.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/JCSS_ComponentRoleManager.html">JCSS_ComponentRoleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_componentSelectorAsString()">jcss_componentSelectorAsString</a>() &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the full selector of a component.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html">JCSS_ComponentStyleManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/package-detail.html">com.sibirjak.jakute.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html#JCSS_ComponentStyleManager()">JCSS_ComponentStyleManager</a>(adapter:<a href="com/sibirjak/jakute/JCSS_Adapter.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute./class-list.html');">com.sibirjak.jakute:JCSS_Adapter</a>) &mdash; Constructor in class com.sibirjak.jakute.framework.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html">JCSS_ComponentStyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_cssClass">jcss_cssClass</a> &mdash; Property in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets and returns the component css class.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_cssID">jcss_cssID</a> &mdash; Property in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets and returns the component selector ID.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_cssName">jcss_cssName</a> &mdash; Property in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets and returns the component selector name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_defineStyle()">jcss_defineStyle</a>(styleName, styleValue, format, priority) &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines a style prior to be used with JCSS.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_encloseChildren()">jcss_encloseChildren</a>() &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Declares all child component to be selectable only via this component selector.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_getState()">jcss_getState</a>(stateName) &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the value of a component state.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_getStyle()">jcss_getStyle</a>(styleName) &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the current value of the given style name.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/core/class-list.html');" href="com/sibirjak/jakute/framework/core/JCSS_ID.html">JCSS_ID</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/core/class-list.html');" href="com/sibirjak/jakute/framework/core/package-detail.html">com.sibirjak.jakute.framework.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_initialized">jcss_initialized</a> &mdash; Property in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns true if style already have been initialized.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_onStylesChanged()">jcss_onStylesChanged</a>(styles) &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Default handler for the styles changed event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_onStylesInitialized()">jcss_onStylesInitialized</a>(styles) &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Default handler for the initialized event.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_parentChainAsString()">jcss_parentChainAsString</a>() &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the JCSS parent chain of a componet.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/parser/class-list.html');" href="com/sibirjak/jakute/framework/parser/JCSS_Parser.html">JCSS_Parser</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/parser/class-list.html');" href="com/sibirjak/jakute/framework/parser/package-detail.html">com.sibirjak.jakute.framework.parser</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/JCSS_RoleManager.html">JCSS_RoleManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/package-detail.html">com.sibirjak.jakute.framework.roles</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/JCSS_RoleManager.html#JCSS_RoleManager()">JCSS_RoleManager</a>(styleManager:<a href="com/sibirjak/jakute/framework/JCSS_StyleManager.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework./class-list.html');">com.sibirjak.jakute.framework:JCSS_StyleManager</a>) &mdash; Constructor in class com.sibirjak.jakute.framework.roles.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/JCSS_RoleManager.html">JCSS_RoleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_Selector.html">JCSS_Selector</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/package-detail.html">com.sibirjak.jakute.framework.stylerules</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_Selector.html#JCSS_Selector()">JCSS_Selector</a>() &mdash; Constructor in class com.sibirjak.jakute.framework.stylerules.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_Selector.html">JCSS_Selector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/parser/class-list.html');" href="com/sibirjak/jakute/framework/parser/JCSS_SelectorMetaData.html">JCSS_SelectorMetaData</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/parser/class-list.html');" href="com/sibirjak/jakute/framework/parser/package-detail.html">com.sibirjak.jakute.framework.parser</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/parser/class-list.html');" href="com/sibirjak/jakute/framework/parser/JCSS_SelectorParser.html">JCSS_SelectorParser</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/parser/class-list.html');" href="com/sibirjak/jakute/framework/parser/package-detail.html">com.sibirjak.jakute.framework.parser</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_setState()">jcss_setState</a>(stateName, value) &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets a component state.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_setStyle()">jcss_setStyle</a>(selector, styleName, styleValue, priority) &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets a style to a component instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_setStyleSheet()">jcss_setStyleSheet</a>(styleSheet) &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets a style sheet to a component instance.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/package-detail.html">com.sibirjak.jakute</a></td>
</tr>
<tr>
<td width="20"></td><td>
  JCSS enabled base ui class (optional and just for convenience).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#JCSS_Sprite()">JCSS_Sprite</a>() &mdash; Constructor in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   JCSS_Sprite.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_startBulkUpdate()">jcss_startBulkUpdate</a>() &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Starts a bulk update procedure.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateDispatcher.html">JCSS_StateDispatcher</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/package-detail.html">com.sibirjak.jakute.framework.states</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateDispatcher.html#JCSS_StateDispatcher()">JCSS_StateDispatcher</a>(styleManager:<a href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework./class-list.html');">com.sibirjak.jakute.framework:JCSS_ComponentStyleManager</a>, styleRule:<a href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRule.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules./class-list.html');">com.sibirjak.jakute.framework.stylerules:JCSS_StyleRule</a>, selector:<a href="com/sibirjak/jakute/framework/stylerules/JCSS_Selector.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules./class-list.html');">com.sibirjak.jakute.framework.stylerules:JCSS_Selector</a>) &mdash; Constructor in class com.sibirjak.jakute.framework.states.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateDispatcher.html">JCSS_StateDispatcher</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateListener.html">JCSS_StateListener</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/package-detail.html">com.sibirjak.jakute.framework.states</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateListener.html#JCSS_StateListener()">JCSS_StateListener</a>(styleManager:<a href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework./class-list.html');">com.sibirjak.jakute.framework:JCSS_ComponentStyleManager</a>) &mdash; Constructor in class com.sibirjak.jakute.framework.states.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateListener.html">JCSS_StateListener</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateManager.html">JCSS_StateManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/package-detail.html">com.sibirjak.jakute.framework.states</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateManager.html#JCSS_StateManager()">JCSS_StateManager</a>(styleManager:<a href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework./class-list.html');">com.sibirjak.jakute.framework:JCSS_ComponentStyleManager</a>) &mdash; Constructor in class com.sibirjak.jakute.framework.states.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateManager.html">JCSS_StateManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleDeclaration.html">JCSS_StyleDeclaration</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/package-detail.html">com.sibirjak.jakute.framework.stylerules</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleDeclaration.html#JCSS_StyleDeclaration()">JCSS_StyleDeclaration</a>() &mdash; Constructor in class com.sibirjak.jakute.framework.stylerules.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleDeclaration.html">JCSS_StyleDeclaration</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_StyleManager.html">JCSS_StyleManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/package-detail.html">com.sibirjak.jakute.framework</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_StyleManager.html#JCSS_StyleManager()">JCSS_StyleManager</a>() &mdash; Constructor in class com.sibirjak.jakute.framework.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_StyleManager.html">JCSS_StyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/core/class-list.html');" href="com/sibirjak/jakute/framework/core/JCSS_StyleManagerMap.html">JCSS_StyleManagerMap</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/core/class-list.html');" href="com/sibirjak/jakute/framework/core/package-detail.html">com.sibirjak.jakute.framework.core</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/core/class-list.html');" href="com/sibirjak/jakute/framework/core/JCSS_StyleManagerMap.html#JCSS_StyleManagerMap()">JCSS_StyleManagerMap</a>() &mdash; Constructor in class com.sibirjak.jakute.framework.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/core/class-list.html');" href="com/sibirjak/jakute/framework/core/JCSS_StyleManagerMap.html">JCSS_StyleManagerMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRule.html">JCSS_StyleRule</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/package-detail.html">com.sibirjak.jakute.framework.stylerules</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRule.html#JCSS_StyleRule()">JCSS_StyleRule</a>(metaData:<a href="com/sibirjak/jakute/framework/parser/JCSS_SelectorMetaData.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/parser./class-list.html');">com.sibirjak.jakute.framework.parser:JCSS_SelectorMetaData</a>) &mdash; Constructor in class com.sibirjak.jakute.framework.stylerules.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRule.html">JCSS_StyleRule</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ApplicationStyleManager.html#jcssStyleRuleEventCallback">jcssStyleRuleEventCallback</a> &mdash; Property in class com.sibirjak.jakute.framework.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ApplicationStyleManager.html">JCSS_ApplicationStyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Registers an event handler that is notified when style rules have been
   added or updated.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/finder/class-list.html');" href="com/sibirjak/jakute/framework/finder/JCSS_StyleRulePathFinder.html">JCSS_StyleRulePathFinder</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/finder/class-list.html');" href="com/sibirjak/jakute/framework/finder/package-detail.html">com.sibirjak.jakute.framework.finder</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTree.html">JCSS_StyleRuleTree</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/package-detail.html">com.sibirjak.jakute.framework.stylerules</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTree.html#JCSS_StyleRuleTree()">JCSS_StyleRuleTree</a>(styleManager:<a href="com/sibirjak/jakute/framework/JCSS_StyleManager.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework./class-list.html');">com.sibirjak.jakute.framework:JCSS_StyleManager</a>) &mdash; Constructor in class com.sibirjak.jakute.framework.stylerules.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTree.html">JCSS_StyleRuleTree</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_styleRuleTreeAsString()">jcss_styleRuleTreeAsString</a>() &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a formatted tree of all currently set style rules.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTreeNode.html">JCSS_StyleRuleTreeNode</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/package-detail.html">com.sibirjak.jakute.framework.stylerules</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTreeNode.html#JCSS_StyleRuleTreeNode()">JCSS_StyleRuleTreeNode</a>(theParentTreeNode:<a href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTreeNode.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules./class-list.html');">com.sibirjak.jakute.framework.stylerules:JCSS_StyleRuleTreeNode</a>) &mdash; Constructor in class com.sibirjak.jakute.framework.stylerules.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTreeNode.html">JCSS_StyleRuleTreeNode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/finder/class-list.html');" href="com/sibirjak/jakute/framework/finder/JCSS_StyleRuleTreePathFinder.html">JCSS_StyleRuleTreePathFinder</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/finder/class-list.html');" href="com/sibirjak/jakute/framework/finder/package-detail.html">com.sibirjak.jakute.framework.finder</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_stylesAsString()">jcss_stylesAsString</a>() &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns a formatted String with all currently set styles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/styles/class-list.html');" href="com/sibirjak/jakute/framework/styles/JCSS_StyleValueFormatter.html">JCSS_StyleValueFormatter</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/styles/class-list.html');" href="com/sibirjak/jakute/framework/styles/package-detail.html">com.sibirjak.jakute.framework.styles</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/styles/class-list.html');" href="com/sibirjak/jakute/framework/styles/JCSS_StyleValueFormatter.html#JCSS_StyleValueFormatter()">JCSS_StyleValueFormatter</a>() &mdash; Constructor in class com.sibirjak.jakute.framework.styles.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/styles/class-list.html');" href="com/sibirjak/jakute/framework/styles/JCSS_StyleValueFormatter.html">JCSS_StyleValueFormatter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/styles/class-list.html');" href="com/sibirjak/jakute/framework/styles/JCSS_StyleValueManager.html">JCSS_StyleValueManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/styles/class-list.html');" href="com/sibirjak/jakute/framework/styles/package-detail.html">com.sibirjak.jakute.framework.styles</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/styles/class-list.html');" href="com/sibirjak/jakute/framework/styles/JCSS_StyleValueManager.html#JCSS_StyleValueManager()">JCSS_StyleValueManager</a>() &mdash; Constructor in class com.sibirjak.jakute.framework.styles.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/styles/class-list.html');" href="com/sibirjak/jakute/framework/styles/JCSS_StyleValueManager.html">JCSS_StyleValueManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/update/class-list.html');" href="com/sibirjak/jakute/framework/update/JCSS_UpdateInfo.html">JCSS_UpdateInfo</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/update/class-list.html');" href="com/sibirjak/jakute/framework/update/package-detail.html">com.sibirjak.jakute.framework.update</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/update/class-list.html');" href="com/sibirjak/jakute/framework/update/JCSS_UpdateInfo.html#JCSS_UpdateInfo()">JCSS_UpdateInfo</a>(theDepth) &mdash; Constructor in class com.sibirjak.jakute.framework.update.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/update/class-list.html');" href="com/sibirjak/jakute/framework/update/JCSS_UpdateInfo.html">JCSS_UpdateInfo</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/update/class-list.html');" href="com/sibirjak/jakute/framework/update/JCSS_UpdateManager.html">JCSS_UpdateManager</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/update/class-list.html');" href="com/sibirjak/jakute/framework/update/package-detail.html">com.sibirjak.jakute.framework.update</a></td>
</tr>
<tr>
<td width="20"></td><td>
  </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/update/class-list.html');" href="com/sibirjak/jakute/framework/update/JCSS_UpdateManager.html#JCSS_UpdateManager()">JCSS_UpdateManager</a>() &mdash; Constructor in class com.sibirjak.jakute.framework.update.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/update/class-list.html');" href="com/sibirjak/jakute/framework/update/JCSS_UpdateManager.html">JCSS_UpdateManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html#jcss_virtualParent">jcss_virtualParent</a> &mdash; Property in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Sprite.html">JCSS_Sprite</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Sets and gets the virtual parent of a component.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">J</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
