<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'D Index - Jakute Styling Engine 0.9.0';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-D.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">D&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("D Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="D"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Adapter.html#defineStyle()">defineStyle</a>(styleName, styleValue, format, priority) &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Adapter.html">JCSS_Adapter</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Defines a style prior to be used with JCSS.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html#defineStyle()">defineStyle</a>(styleName, styleValue, format, priority) &mdash; Method in class com.sibirjak.jakute.framework.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html">JCSS_ComponentStyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   TODO enable priority fix to achieve unmodifiable styles.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/styles/class-list.html');" href="com/sibirjak/jakute/framework/styles/JCSS_StyleValueManager.html#defineStyle()">defineStyle</a>(styleName, format) &mdash; Method in class com.sibirjak.jakute.framework.styles.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/styles/class-list.html');" href="com/sibirjak/jakute/framework/styles/JCSS_StyleValueManager.html">JCSS_StyleValueManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html#depth">depth</a> &mdash; Property in class com.sibirjak.jakute.framework.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html">JCSS_ComponentStyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_StyleManager.html#depth">depth</a> &mdash; Property in class com.sibirjak.jakute.framework.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_StyleManager.html">JCSS_StyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/update/class-list.html');" href="com/sibirjak/jakute/framework/update/JCSS_UpdateInfo.html#depth">depth</a> &mdash; Property in class com.sibirjak.jakute.framework.update.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/update/class-list.html');" href="com/sibirjak/jakute/framework/update/JCSS_UpdateInfo.html">JCSS_UpdateInfo</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_Selector.html#descendant">descendant</a> &mdash; Property in class com.sibirjak.jakute.framework.stylerules.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_Selector.html">JCSS_Selector</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_StyleManager.html#_descendants">_descendants</a> &mdash; Property in class com.sibirjak.jakute.framework.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_StyleManager.html">JCSS_StyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTreeNode.html#descendants">descendants</a> &mdash; Property in class com.sibirjak.jakute.framework.stylerules.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTreeNode.html">JCSS_StyleRuleTreeNode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/JCSS_RoleManager.html#_descendantStyleRuleTreeNodes">_descendantStyleRuleTreeNodes</a> &mdash; Property in class com.sibirjak.jakute.framework.roles.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/JCSS_RoleManager.html">JCSS_RoleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRule.html#dumpAsString()">dumpAsString</a>(prefix) &mdash; Method in class com.sibirjak.jakute.framework.stylerules.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRule.html">JCSS_StyleRule</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTreeNode.html#dumpAsString()">dumpAsString</a>(key, prefix, recursive) &mdash; Method in class com.sibirjak.jakute.framework.stylerules.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTreeNode.html">JCSS_StyleRuleTreeNode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html#dynamicStyleRuleManager_notifyStyleRuleActivated()">dynamicStyleRuleManager_notifyStyleRuleActivated</a>(styleRule:<a href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRule.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules./class-list.html');">com.sibirjak.jakute.framework.stylerules:JCSS_StyleRule</a>, active) &mdash; Method in class com.sibirjak.jakute.framework.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html">JCSS_ComponentStyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Called after a dynamic style rule has been activated.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">D</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
