<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'R Index - Jakute Styling Engine (BETA)';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">API Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-R.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">R&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("R Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="R"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/core/class-list.html');" href="com/sibirjak/jakute/framework/core/JCSS_StyleManagerMap.html#register()">register</a>(component, styleManager:<a href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework./class-list.html');">com.sibirjak.jakute.framework:JCSS_ComponentStyleManager</a>) &mdash; Method in class com.sibirjak.jakute.framework.core.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/core/class-list.html');" href="com/sibirjak/jakute/framework/core/JCSS_StyleManagerMap.html">JCSS_StyleManagerMap</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS.html#registerComponent()">registerComponent</a>(component, adapter:<a href="com/sibirjak/jakute/JCSS_Adapter.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute./class-list.html');">com.sibirjak.jakute:JCSS_Adapter</a>) &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS.html">JCSS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTreeNode.html#registerComponent()">registerComponent</a>(styleManager:<a href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework./class-list.html');">com.sibirjak.jakute.framework:JCSS_ComponentStyleManager</a>) &mdash; Method in class com.sibirjak.jakute.framework.stylerules.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTreeNode.html">JCSS_StyleRuleTreeNode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_StyleManager.html#registerDescendant()">registerDescendant</a>(styleManager:<a href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework./class-list.html');">com.sibirjak.jakute.framework:JCSS_ComponentStyleManager</a>) &mdash; Method in class com.sibirjak.jakute.framework.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_StyleManager.html">JCSS_StyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateDispatcher.html#registered()">registered</a>(dispatcher:<a href="com/sibirjak/jakute/framework/states/JCSS_StateDispatcher.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states./class-list.html');">com.sibirjak.jakute.framework.states:JCSS_StateDispatcher</a>) &mdash; Method in class com.sibirjak.jakute.framework.states.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateDispatcher.html">JCSS_StateDispatcher</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateListener.html#registered()">registered</a>(dispatcher:<a href="com/sibirjak/jakute/framework/states/JCSS_StateDispatcher.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states./class-list.html');">com.sibirjak.jakute.framework.states:JCSS_StateDispatcher</a>) &mdash; Method in class com.sibirjak.jakute.framework.states.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateListener.html">JCSS_StateListener</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTreeNode.html#registeredComponents">registeredComponents</a> &mdash; Property in class com.sibirjak.jakute.framework.stylerules.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules/class-list.html');" href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRuleTreeNode.html">JCSS_StyleRuleTreeNode</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Adapter.html#registered_internal()">registered_internal</a>() &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS_Adapter.html">JCSS_Adapter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/styles/class-list.html');" href="com/sibirjak/jakute/framework/styles/JCSS_StyleValueFormatter.html#registerFormatter()">registerFormatter</a>(key, formatter) &mdash; Method in class com.sibirjak.jakute.framework.styles.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/styles/class-list.html');" href="com/sibirjak/jakute/framework/styles/JCSS_StyleValueFormatter.html">JCSS_StyleValueFormatter</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateDispatcher.html#registerListener()">registerListener</a>(listener:<a href="com/sibirjak/jakute/framework/states/JCSS_StateListener.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states./class-list.html');">com.sibirjak.jakute.framework.states:JCSS_StateListener</a>) &mdash; Method in class com.sibirjak.jakute.framework.states.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateDispatcher.html">JCSS_StateDispatcher</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS.html#registerStyleValueFormatter()">registerStyleValueFormatter</a>(formatterKey, formatter) &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS.html">JCSS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS.html#registerType()">registerType</a>(type, Adapter) &mdash; Method in class com.sibirjak.jakute.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/class-list.html');" href="com/sibirjak/jakute/JCSS.html">JCSS</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateManager.html#removeDispatcher()">removeDispatcher</a>(selector:<a href="com/sibirjak/jakute/framework/stylerules/JCSS_Selector.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules./class-list.html');">com.sibirjak.jakute.framework.stylerules:JCSS_Selector</a>) &mdash; Method in class com.sibirjak.jakute.framework.states.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateManager.html">JCSS_StateManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/update/class-list.html');" href="com/sibirjak/jakute/framework/update/JCSS_UpdateManager.html#removeFromUpdates()">removeFromUpdates</a>(styleManager:<a href="com/sibirjak/jakute/framework/JCSS_ComponentStyleManager.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework./class-list.html');">com.sibirjak.jakute.framework:JCSS_ComponentStyleManager</a>) &mdash; Method in class com.sibirjak.jakute.framework.update.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/update/class-list.html');" href="com/sibirjak/jakute/framework/update/JCSS_UpdateManager.html">JCSS_UpdateManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateManager.html#removeListenersForStyleRule()">removeListenersForStyleRule</a>(styleRule:<a href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRule.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules./class-list.html');">com.sibirjak.jakute.framework.stylerules:JCSS_StyleRule</a>) &mdash; Method in class com.sibirjak.jakute.framework.states.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/states/class-list.html');" href="com/sibirjak/jakute/framework/states/JCSS_StateManager.html">JCSS_StateManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/styles/class-list.html');" href="com/sibirjak/jakute/framework/styles/JCSS_StyleValueManager.html#removeStyleRule()">removeStyleRule</a>(styleRule:<a href="com/sibirjak/jakute/framework/stylerules/JCSS_StyleRule.html" onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/stylerules./class-list.html');">com.sibirjak.jakute.framework.stylerules:JCSS_StyleRule</a>) &mdash; Method in class com.sibirjak.jakute.framework.styles.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/styles/class-list.html');" href="com/sibirjak/jakute/framework/styles/JCSS_StyleValueManager.html">JCSS_StyleValueManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/JCSS_ComponentRoleManager.html#reset()">reset</a>() &mdash; Method in class com.sibirjak.jakute.framework.roles.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/JCSS_ComponentRoleManager.html">JCSS_ComponentRoleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/JCSS_RoleManager.html#reset()">reset</a>() &mdash; Method in class com.sibirjak.jakute.framework.roles.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/roles/class-list.html');" href="com/sibirjak/jakute/framework/roles/JCSS_RoleManager.html">JCSS_RoleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_StyleManager.html#_roleManager">_roleManager</a> &mdash; Property in class com.sibirjak.jakute.framework.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_StyleManager.html">JCSS_StyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_StyleManager.html#roleManager">roleManager</a> &mdash; Property in class com.sibirjak.jakute.framework.<a onclick="javascript:loadClassListFrame('com/sibirjak/jakute/framework/class-list.html');" href="com/sibirjak/jakute/framework/JCSS_StyleManager.html">JCSS_StyleManager</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">R</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
